wihi1131@example-cluster-m:~/lab2-url-lister$ hdfs dfs -rm -r -f output_urlcount
time -p hadoop jar UrlCount.jar UrlCount input output_urlcount
hdfs dfs -cat output_urlcount/part* | head
2025-09-05 23:36:02,301 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at example-cluster-m.c.singular-apogee-470522-i8.internal./10.180.0.4:8032
2025-09-05 23:36:02,427 INFO client.AHSProxy: Connecting to Application History server at example-cluster-m.c.singular-apogee-470522-i8.internal./10.180.0.4:10200
2025-09-05 23:36:02,628 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-09-05 23:36:02,635 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/wihi1131/.staging/job_1757111998725_0001
2025-09-05 23:36:02,954 INFO input.FileInputFormat: Total input files to process : 2
2025-09-05 23:36:03,062 INFO mapreduce.JobSubmitter: number of splits:2
2025-09-05 23:36:03,280 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1757111998725_0001
2025-09-05 23:36:03,280 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-05 23:36:03,427 INFO conf.Configuration: resource-types.xml not found
2025-09-05 23:36:03,427 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-09-05 23:36:03,778 INFO impl.YarnClientImpl: Submitted application application_1757111998725_0001
2025-09-05 23:36:03,827 INFO mapreduce.Job: The url to track the job: http://example-cluster-m.c.singular-apogee-470522-i8.internal.:8088/proxy/application_1757111998725_0001/
2025-09-05 23:36:03,830 INFO mapreduce.Job: Running job: job_1757111998725_0001
2025-09-05 23:36:17,990 INFO mapreduce.Job: Job job_1757111998725_0001 running in uber mode : false
2025-09-05 23:36:17,991 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-05 23:36:27,095 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-05 23:36:37,173 INFO mapreduce.Job:  map 100% reduce 14%
2025-09-05 23:36:38,179 INFO mapreduce.Job:  map 100% reduce 29%
2025-09-05 23:36:40,197 INFO mapreduce.Job:  map 100% reduce 86%
2025-09-05 23:36:41,203 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-05 23:36:42,221 INFO mapreduce.Job: Job job_1757111998725_0001 completed successfully
2025-09-05 23:36:42,309 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=81795
                FILE: Number of bytes written=2748263
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=578696
                HDFS: Number of bytes written=282
                HDFS: Number of read operations=41
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=21
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Killed reduce tasks=1
                Launched map tasks=2
                Launched reduce tasks=7
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=45606034
                Total time spent by all reduces in occupied slots (ms)=202848488
                Total time spent by all map tasks (ms)=13469
                Total time spent by all reduce tasks (ms)=59908
                Total vcore-milliseconds taken by all map tasks=13469
                Total vcore-milliseconds taken by all reduce tasks=59908
                Total megabyte-milliseconds taken by all map tasks=45606034
                Total megabyte-milliseconds taken by all reduce tasks=202848488
        Map-Reduce Framework
                Map input records=4236
                Map output records=2605
                Map output bytes=89124
                Map output materialized bytes=81837
                Input split bytes=232
                Combine input records=2605
                Combine output records=2250
                Reduce input groups=2118
                Reduce shuffle bytes=81837
                Reduce input records=2250
                Reduce output records=10
                Spilled Records=4500
                Shuffled Maps =14
                Failed Shuffles=0
                Merged Map outputs=14
                GC time elapsed (ms)=375
                CPU time spent (ms)=8090
                Physical memory (bytes) snapshot=3802173440
                Virtual memory (bytes) snapshot=43390816256
                Total committed heap usage (bytes)=3733979136
                Peak Map Physical memory (bytes)=588890112
                Peak Map Virtual memory (bytes)=4825432064
                Peak Reduce Physical memory (bytes)=415838208
                Peak Reduce Virtual memory (bytes)=4825522176
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=578464
        File Output Format Counters 
                Bytes Written=282
real 42.80
user 8.73
sys 0.57