wihi1131@example-cluster-m:~/lab2-url-lister$ hdfs dfs -rm -r -f output_urlcount
time -p hadoop jar UrlCount.jar UrlCount input output_urlcount
hdfs dfs -cat output_urlcount/part* | head
Deleted output_urlcount
2025-09-05 23:44:24,669 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at example-cluster-m.c.singular-apogee-470522-i8.internal./10.180.0.4:8032
2025-09-05 23:44:24,781 INFO client.AHSProxy: Connecting to Application History server at example-cluster-m.c.singular-apogee-470522-i8.internal./10.180.0.4:10200
2025-09-05 23:44:24,928 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-09-05 23:44:24,941 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/wihi1131/.staging/job_1757111998725_0003
2025-09-05 23:44:25,209 INFO input.FileInputFormat: Total input files to process : 2
2025-09-05 23:44:25,681 INFO mapreduce.JobSubmitter: number of splits:2
2025-09-05 23:44:25,882 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1757111998725_0003
2025-09-05 23:44:25,882 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-05 23:44:26,021 INFO conf.Configuration: resource-types.xml not found
2025-09-05 23:44:26,021 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-09-05 23:44:26,070 INFO impl.YarnClientImpl: Submitted application application_1757111998725_0003
2025-09-05 23:44:26,096 INFO mapreduce.Job: The url to track the job: http://example-cluster-m.c.singular-apogee-470522-i8.internal.:8088/proxy/application_1757111998725_0003/
2025-09-05 23:44:26,096 INFO mapreduce.Job: Running job: job_1757111998725_0003
2025-09-05 23:44:33,204 INFO mapreduce.Job: Job job_1757111998725_0003 running in uber mode : false
2025-09-05 23:44:33,205 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-05 23:44:40,279 INFO mapreduce.Job:  map 50% reduce 0%
2025-09-05 23:44:41,285 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-05 23:44:47,319 INFO mapreduce.Job:  map 100% reduce 14%
2025-09-05 23:44:50,336 INFO mapreduce.Job:  map 100% reduce 29%
2025-09-05 23:44:51,342 INFO mapreduce.Job:  map 100% reduce 43%
2025-09-05 23:44:54,358 INFO mapreduce.Job:  map 100% reduce 71%
2025-09-05 23:44:55,363 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-05 23:44:56,378 INFO mapreduce.Job: Job job_1757111998725_0003 completed successfully
2025-09-05 23:44:56,450 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=81795
                FILE: Number of bytes written=2748263
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=578696
                HDFS: Number of bytes written=282
                HDFS: Number of read operations=41
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=21
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Killed reduce tasks=1
                Launched map tasks=2
                Launched reduce tasks=7
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=34852098
                Total time spent by all reduces in occupied slots (ms)=201622756
                Total time spent by all map tasks (ms)=10293
                Total time spent by all reduce tasks (ms)=59546
                Total vcore-milliseconds taken by all map tasks=10293
                Total vcore-milliseconds taken by all reduce tasks=59546
                Total megabyte-milliseconds taken by all map tasks=34852098
                Total megabyte-milliseconds taken by all reduce tasks=201622756
        Map-Reduce Framework
                Map input records=4236
                Map output records=2605
                Map output bytes=89124
                Map output materialized bytes=81837
                Input split bytes=232
                Combine input records=2605
                Combine output records=2250
                Reduce input groups=2118
                Reduce shuffle bytes=81837
                Reduce input records=2250
                Reduce output records=10
                Spilled Records=4500
                Shuffled Maps =14
                Failed Shuffles=0
                Merged Map outputs=14
                GC time elapsed (ms)=214
                CPU time spent (ms)=9720
                Physical memory (bytes) snapshot=3987296256
                Virtual memory (bytes) snapshot=43394183168
                Total committed heap usage (bytes)=3762290688
                Peak Map Physical memory (bytes)=635473920
                Peak Map Virtual memory (bytes)=4812914688
                Peak Reduce Physical memory (bytes)=407048192
                Peak Reduce Virtual memory (bytes)=4836958208
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=578464
        File Output Format Counters 
                Bytes Written=282
real 34.67
user 8.55
sys 0.47