wihi1131@example-cluster-m:~/lab2-url-lister$ hdfs dfs -rm -r -f output
time -p hadoop jar WordCount1.jar WordCount1 input output
hdfs dfs -cat output/part* | head
2025-09-05 23:39:26,126 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at example-cluster-m.c.singular-apogee-470522-i8.internal./10.180.0.4:8032
2025-09-05 23:39:26,279 INFO client.AHSProxy: Connecting to Application History server at example-cluster-m.c.singular-apogee-470522-i8.internal./10.180.0.4:10200
2025-09-05 23:39:26,433 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-09-05 23:39:26,449 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/wihi1131/.staging/job_1757111998725_0002
2025-09-05 23:39:26,729 INFO input.FileInputFormat: Total input files to process : 2
2025-09-05 23:39:26,811 INFO mapreduce.JobSubmitter: number of splits:2
2025-09-05 23:39:26,993 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1757111998725_0002
2025-09-05 23:39:26,994 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-05 23:39:27,136 INFO conf.Configuration: resource-types.xml not found
2025-09-05 23:39:27,137 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-09-05 23:39:27,187 INFO impl.YarnClientImpl: Submitted application application_1757111998725_0002
2025-09-05 23:39:27,216 INFO mapreduce.Job: The url to track the job: http://example-cluster-m.c.singular-apogee-470522-i8.internal.:8088/proxy/application_1757111998725_0002/
2025-09-05 23:39:27,216 INFO mapreduce.Job: Running job: job_1757111998725_0002
2025-09-05 23:39:35,307 INFO mapreduce.Job: Job job_1757111998725_0002 running in uber mode : false
2025-09-05 23:39:35,308 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-05 23:39:44,390 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-05 23:39:53,453 INFO mapreduce.Job:  map 100% reduce 14%
2025-09-05 23:39:55,466 INFO mapreduce.Job:  map 100% reduce 43%
2025-09-05 23:39:57,478 INFO mapreduce.Job:  map 100% reduce 57%
2025-09-05 23:39:58,484 INFO mapreduce.Job:  map 100% reduce 71%
2025-09-05 23:40:00,496 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-05 23:40:01,510 INFO mapreduce.Job: Job job_1757111998725_0002 completed successfully
2025-09-05 23:40:01,583 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=447707
                FILE: Number of bytes written=3480123
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=578696
                HDFS: Number of bytes written=7666
                HDFS: Number of read operations=41
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=21
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Killed reduce tasks=1
                Launched map tasks=2
                Launched reduce tasks=7
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=47214384
                Total time spent by all reduces in occupied slots (ms)=211702878
                Total time spent by all map tasks (ms)=13944
                Total time spent by all reduce tasks (ms)=62523
                Total vcore-milliseconds taken by all map tasks=13944
                Total vcore-milliseconds taken by all reduce tasks=62523
                Total megabyte-milliseconds taken by all map tasks=47214384
                Total megabyte-milliseconds taken by all reduce tasks=211702878
        Map-Reduce Framework
                Map input records=4236
                Map output records=31977
                Map output bytes=701750
                Map output materialized bytes=447749
                Input split bytes=232
                Combine input records=31977
                Combine output records=13748
                Reduce input groups=11519
                Reduce shuffle bytes=447749
                Reduce input records=13748
                Reduce output records=512
                Spilled Records=27496
                Shuffled Maps =14
                Failed Shuffles=0
                Merged Map outputs=14
                GC time elapsed (ms)=314
                CPU time spent (ms)=10920
                Physical memory (bytes) snapshot=4012187648
                Virtual memory (bytes) snapshot=43357614080
                Total committed heap usage (bytes)=3727687680
                Peak Map Physical memory (bytes)=650919936
                Peak Map Virtual memory (bytes)=4822806528
                Peak Reduce Physical memory (bytes)=449601536
                Peak Reduce Virtual memory (bytes)=4819468288
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=578464
        File Output Format Counters 
                Bytes Written=7666
real 38.32
user 8.84
sys 0.48
#202122);"      33
(identifier)">ISBN</a>&#160;<a  18
(programming    13
.navbox-subgroup        6
0.25em">        91
23      6
</li>   168
</nav>  24
</p><p>In       11
</p><p>The      13